<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>
            A piece of Art
        </h1>
    </header>
    <div class="container">
        <img src="./duc-van-rRpPBb4CYcg-unsplash.jpg" alt="a-coffee-cup-sitting-on-top-of-a-wooden-table">
        <div class="content">
            <h2>A coffee cup on top of a wooden table</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dolores distinctio repellendus, eveniet at dolore ipsum voluptas molestias expedita? Expedita odio soluta nam corporis eum mollitia distinctio id sequi quia?</p>
        </div>
    </div>

</body>

</html>